<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@color/head"
    tools:context=".controller.UpdateUser">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:hapticFeedbackEnabled="true"
        app:cardBackgroundColor="@color/head"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/lock1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/lock1"
                android:gravity="center"
                android:text="Personal"
                android:textColor="#616161" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_details"
        android:layout_margin="15dp"
        android:hapticFeedbackEnabled="true"
        app:cardBackgroundColor="@color/head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/lock2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_lock_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/lock2"
                android:gravity="center"
                android:text="Security"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/security"
        android:layout_margin="15dp"
        android:hapticFeedbackEnabled="true"
        app:cardBackgroundColor="@color/head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/lock3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/lock3"
                android:gravity="center"
                android:text="Payment"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>