<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".controller.EmployeeController.EmployeeMainPage">



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="Logoutforemployee"
                android:text="@string/logout_EMP" />

            <Button
                android:layout_marginLeft="60dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="OnCLickEmployee"
                android:text="@string/check_reservations"

                />
      </LinearLayout>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_column="0"
            android:layout_span="1"
            android:background="#c0c0c0"
            android:padding="10dp"
            android:text="@string/serviceid"
            android:textStyle="bold" />

        <TextView
            android:layout_column="1"
            android:layout_span="1"
            android:background="#c0c0c0"
            android:padding="10dp"
            android:text="@string/reserveid"
            android:textStyle="bold" />

        <TextView
            android:layout_column="2"
            android:layout_span="1"
            android:background="#c0c0c0"
            android:padding="10dp"
            android:text="@string/its_done"
            android:textStyle="bold" />

        <TextView
            android:layout_column="3"
            android:layout_span="1"
            android:background="#c0c0c0"
            android:padding="10dp"
            android:text="@string/room_id"
            android:textStyle="bold" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_span="1"
            android:background="#c0c0c0"
            android:padding="10dp"
            android:text="@string/serv_desc"
            android:textStyle="bold" />


    </TableRow>

        <ListView

            android:id="@+id/listvieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearForbtns"
            />



</TableLayout>